entity:pair_id	ploidy	purity	case_sample	control_sample	fracContam_WGS	participant	TiN_WGS	isRef	Timepoint
CTF001_BMPCs_170	2	0.99	CTF001_BMPCs_170	P190_WBCs_213	0.02	CTF001	0	TRUE	
CTF001_CMMCs_41	2.04	0.46	CTF001_CMMCs_41	P190_WBCs_213	0.02	CTF001	0.12	TRUE	
CTF002_BMPCs_124	2	0.89	CTF002_BMPCs_124	CTF002_WBCs_540	0.001	CTF002	0	TRUE	
CTF002_CMMCs_662	2	0.99	CTF002_CMMCs_662	CTF002_WBCs_540	0.001	CTF002	0	TRUE	
CTF003_BMPCs_300	1.93	1	CTF003_BMPCs_300	CTF003_WBCs_60	0.02	CTF003	0	TRUE	
CTF003_CMMCs_100	1.93	0.99	CTF003_CMMCs_100	CTF003_WBCs_60	0.02	CTF003	0.07	TRUE	
CTF004_CMMCs_60	2.08	0.82	CTF004_CMMCs_60	CTF004_WBCs_85	0.02	CTF004	0	TRUE	T0
CTF005_CMMCs_57	2	0.99	CTF005_CMMCs_57	CTF005_WBCs_85	0.02	CTF005	0	TRUE	
CTF010_CMMCs_402	2.28	0.98	CTF010_CMMCs_402	CTF010_WBCs_550	0.001	CTF010	0	TRUE	
CTF011_CMMCs_297	1.96	0.59	CTF011_CMMCs_297	CTF011_WBCs_410	0.001	CTF011	0	TRUE	
CTF012_BMPCs	2.17	0.78	CTF012_BMPCs	CTF012_WBCs	0.012	CTF012	0	TRUE	
CTF012_CMMCs_210	2.15	1	CTF012_CMMCs_210	CTF012_WBCs	0.006	CTF012	0	TRUE	
CTF013_BMPCs_30k	2	0.49	CTF013_BMPCs_30k	CTF013_WBCs	0.001	CTF013	0	TRUE	T1
CTF013_CMMCs_398	2.02	0.51	CTF013_CMMCs_398	CTF013_WBCs	0.001	CTF013	0	TRUE	T1
CTF013_CMMCs_T0_890	2	0.49	CTF013_CMMCs_T0_890	CTF013_WBCs	0.007	CTF013	0	FALSE	T0
CTF014_CMMCs_465	2.01	0.45	CTF014_CMMCs_465	CTF014_WBCs_69	0.02	CTF014	0	TRUE	T1
CTF015_BMPCs	2.08	0.88	CTF015_BMPCs	CTF015_WBCs	0.001	CTF015	0	TRUE	
CTF015_CMMCs_4135	2.08	0.94	CTF015_CMMCs_4135	CTF015_WBCs	0.001	CTF015	0	TRUE	
CTF016_BMPCs	2.07	0.29	CTF016_BMPCs	CTF016_WBCs	0.001	CTF016	0	TRUE	
CTF016_CMMCs_1000	2.02	0.99	CTF016_CMMCs_1000	CTF016_WBCs	0.005	CTF016	0	TRUE	
CTF017_BMPCs	2	0.17	CTF017_BMPCs	CTF017_WBCs_2701	0.001	CTF017	0.1	TRUE	T1
CTF017_CMMCs_886	1.99	0.99	CTF017_CMMCs_886	CTF017_WBCs_2701	0.013	CTF017	0	TRUE	T1
CTF017_CMMCs_T0_1k	1.99	1	CTF017_CMMCs_T0_1k	CTF017_WBCs_2701	0.002	CTF017	0	FALSE	T0
CTF018_BMPCs_11k	2.2	0.99	CTF018_BMPCs_11k	CTF018_WBCs_6282	0.001	CTF018	0	TRUE	
CTF018_CMMCs_2911	2.18	1	CTF018_CMMCs_2911	CTF018_WBCs_6282	0.001	CTF018	0	TRUE	
CTF019_BMPCs_947	2.14	1	CTF019_BMPCs_947	CTF019_WBCs_614	0.001	CTF019	0	TRUE	T1
CTF019_CMMCs_1169	2.14	0.99	CTF019_CMMCs_1169	CTF019_WBCs_614	0.001	CTF019	0	TRUE	T1
CTF019_CMMCs_T0_2700	2.15	0.98	CTF019_CMMCs_T0_2700	CTF019_WBCs_614	0.001	CTF019	0	FALSE	T0
CTF019_CMMCs_T2_1800	2.14	0.99	CTF019_CMMCs_T2_1800	CTF019_WBCs_614	0.001	CTF019	0	FALSE	T2
CTF021_BMPCs_12423	2.34	1	CTF021_BMPCs_12423	CTF021_WBCs_981	0.001	CTF021	0	TRUE	
CTF021_CMMCs_182	2.34	0.98	CTF021_CMMCs_182	CTF021_WBCs_981	0.001	CTF021	0	TRUE	
CTF022_CMMCs_206	2.23	0.64	CTF022_CMMCs_206	CTF022_WBCs_448	0.293	CTF022	0	TRUE	
CTF023_BMPCs_24344	2.39	1	CTF023_BMPCs_24344	CTF023_WBCs_1622	0.001	CTF023	0	TRUE	
CTF023_CMMCs_343	2.39	0.97	CTF023_CMMCs_343	CTF023_WBCs_1622	0.001	CTF023	0	TRUE	
CTF024_CMMCs_217	1.95	1	CTF024_CMMCs_217	CTF024_WBCs_2643	0.001	CTF024	0	TRUE	T0
CTF024_CMMCs_T1_391	1.95	0.98	CTF024_CMMCs_T1_391	CTF024_WBCs_2643	0.001	CTF024	0	FALSE	T1
CTF025_BMPCs_36k	2.35	1	CTF025_BMPCs_36k	CTF025_WBCs_937	0.001	CTF025	0	TRUE	
CTF025_CMMCs_198	2.35	0.98	CTF025_CMMCs_198	CTF025_WBCs_937	0.002	CTF025	0	TRUE	
CTF026_CMMCs_81	2.47	0.98	CTF026_CMMCs_81	CTF026_WBCs_3k	0.001	CTF026	0	TRUE	
CTF027_CMMCs_4k	2.08	1	CTF027_CMMCs_4k	CTF027_WBCs_465	0.001	CTF027	0	FALSE	T1
CTF027_CMMCs_T0_10k	2.08	0.98	CTF027_CMMCs_T0_10k	CTF027_WBCs_465	0.001	CTF027	0	TRUE	T0
CTF028_CMMCs_58	2.02	1	CTF028_CMMCs_58	CTF028_WBCs_244	0.02	CTF028	0	TRUE	
CTF029_CMMCs_162	2	1	CTF029_CMMCs_162	CTF029_WBCs_1462	0.01	CTF029	0	TRUE	
CTF030_CMMCs_503	2.01	0.97	CTF030_CMMCs_503	CTF030_WBCs_4k	0.001	CTF030	0	TRUE	
CTF031_CMMCs_41500	1.89	1	CTF031_CMMCs_41500	CTF031_WBCs_464	0.001	CTF031	0	TRUE	T0
CTF031_CMMCs_T1_50k	1.89	1	CTF031_CMMCs_T1_50k	CTF031_WBCs_464	0.001	CTF031	0	FALSE	T1
CTF032_CMMCs_9k	1.98	1	CTF032_CMMCs_9k	CTF032_WBCs	0.001	CTF032	0	TRUE	T0
CTF032_CMMCs_T1_2200	1.98	0.99	CTF032_CMMCs_T1_2200	CTF032_WBCs	0.001	CTF032	0	FALSE	T1
CTF033_CMMCs_755	2.57	0.98	CTF033_CMMCs_755	CTF033_WBCs_275	0.001	CTF033	0	TRUE	
CTF034_BMPCs_16800	2.35	0.98	CTF034_BMPCs_16800	CTF034_WBCs_5800	0.001	CTF034	0	TRUE	
CTF034_CMMCs_654	2.39	0.98	CTF034_CMMCs_654	CTF034_WBCs_5800	0.001	CTF034	0	TRUE	
CTF035_CMMCs_184	2.48	0.93	CTF035_CMMCs_184	CTF035_WBCs_5619	0.001	CTF035	0	TRUE	
CTF036_BMPCs_49k	2.27	1	CTF036_BMPCs_49k	CTF036_WBCs_102	0.02	CTF036	0	TRUE	
CTF036_CMMCs_286	2.27	0.99	CTF036_CMMCs_286	CTF036_WBCs_102	0.02	CTF036	0	TRUE	
CTF038_CMMCs_523	2.78	0.99	CTF038_CMMCs_523	CTF038_WBCs_325	0.001	CTF038	0	TRUE	
CTF039_CMMCs_232	2.04	0.94	CTF039_CMMCs_232	CTF039_WBCs_1059	0.002	CTF039	0	TRUE	
CTF040_CMMCs_171	1.94	0.92	CTF040_CMMCs_171	CTF040_WBCs_227	0.001	CTF040	0	TRUE	
CTF041_CMMCs_386	2.04	0.95	CTF041_CMMCs_386	CTF041_WBCs_1582	0.016	CTF041	0	TRUE	
CTF042_CMMCs_230	1.97	0.92	CTF042_CMMCs_230	CTF042_WBCs_2039	0.004	CTF042	0	TRUE	
CTF043_CMMCs_218	1.97	0.99	CTF043_CMMCs_218	CTF043_WBCs_1410	0.02	CTF043	0	TRUE	
CTF044_CMMCs_872	1.92	1	CTF044_CMMCs_872	CTF044_WBCs_6074	0.001	CTF044	0	TRUE	
CTF045_CMMCs_1371	2.02	1	CTF045_CMMCs_1371	CTF045_WBCs_409	0.001	CTF045	0	TRUE	
CTF046_BMPCs_2051	2.27	0.97	CTF046_BMPCs_2051	CTF046_WBCs_3003	0.007	CTF046	0	TRUE	
CTF046_CMMCs_523	2.28	0.78	CTF046_CMMCs_523	CTF046_WBCs_3003	0.001	CTF046	0	TRUE	
CTF047_BMPCs	1.92	0.95	CTF047_BMPCs	CTF047_WBCs	0.001	CTF047	0	TRUE	
CTF047_CMMCs_75k	1.95	1	CTF047_CMMCs_75k	CTF047_WBCs	0.001	CTF047	0	TRUE	
CTF048_BMPCs_9906	2.44	0.97	CTF048_BMPCs_9906	CTF048_WBCs	0.001	CTF048	0	TRUE	
CTF048_CMMCs_266	2.43	0.97	CTF048_CMMCs_266	CTF048_WBCs	0.001	CTF048	0	TRUE	
CTF049_CMMCs_1513	2.06	0.99	CTF049_CMMCs_1513	CTF049_WBCs	0.001	CTF049	0	TRUE	
CTF050_BMPCs_4343	2.07	1	CTF050_BMPCs_4343	CTF050_WBCs	0.001	CTF050	0	TRUE	
CTF050_CMMCs_227	2.07	0.99	CTF050_CMMCs_227	CTF050_WBCs	0.001	CTF050	0	TRUE	
CTF051_CMMCs_161	1.97	0.97	CTF051_CMMCs_161	CTF051_WBCs	0.026	CTF051	0	TRUE	
CTF052_BMPCs	1.97	1	CTF052_BMPCs	CTF052_WBCs	0.001	CTF052	0	TRUE	
CTF052_CMMCs_168	1.97	1	CTF052_CMMCs_168	CTF052_WBCs	0.02	CTF052	0	TRUE	
CTF053_BMPCs	2.28	0.99	CTF053_BMPCs	CTF053_WBCs	0.001	CTF053	0	TRUE	
CTF053_CMMCs_124	2.28	0.95	CTF053_CMMCs_124	CTF053_WBCs	0.001	CTF053	0	TRUE	
CTF054_BMPCs	2	0.62	CTF054_BMPCs	CTF054_WBCs	0.001	CTF054	0	TRUE	
CTF054_CMMCs_70	2	0.58	CTF054_CMMCs_70	CTF054_WBCs	0.005	CTF054	0	TRUE	
CTF055_BMPCs	2.13	0.99	CTF055_BMPCs	CTF055_WBCs	0.001	CTF055	0	TRUE	
CTF055_CMMCs_871	2.12	1	CTF055_CMMCs_871	CTF055_WBCs	0.001	CTF055	0	TRUE	
CTF056_CMMCs_89	2	0.8	CTF056_CMMCs_89	CTF056_WBCs	0.029	CTF056	0	TRUE	
CTF057_CMMCs_109	2.22	0.97	CTF057_CMMCs_109	CTF057_WBCs	0.02	CTF057	0	TRUE	
CTF058_BMPCs	2.1	0.95	CTF058_BMPCs	CTF058_WBCs	0.001	CTF058	0	TRUE	
CTF058_CMMCs_3061	2.1	1	CTF058_CMMCs_3061	CTF058_WBCs	0.001	CTF058	0	TRUE	